{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Banco": {
    "Porta": 5432,
    "Nome": "oficina",
    "Usuario": "oficina_admin"
  },
  "Segredos": {
    "Origem": "SecretsManager"
  },
  "Tentativas": {
    "Armazenamento": "DynamoDb",
    "MaximoPorOrigem": 10,
    "MaximoPorIdentidade": 5,
    "JanelaMinutos": 15
  },
  "AllowedHosts": "*"
}
